[00:11.61] Depuis que mon chemin s'est tracé (hmm)
[00:14.24] Beaucoup trop de relations se sont cassées (hmm)
[00:16.90] Les douleurs peuvent pas s'effacer (hmm)
[00:19.64] Eh-eh, c'est cassé (hmm)
[00:22.22] Là pour chasser mes rêves, j'ai perdu le sommeil (hmm)
[00:25.17] La misère est moins pénible au soleil
[00:27.81] J'ai loué mon cœur, ils l'ont cassé (hmm)
[00:30.83] Oh-oh, c'est cassé
[00:39.83] 
[00:32.32] T'as jamais eu la place que tu voulais, du coup, tu veux prouver
[00:35.23] Par la petite porte, t'as voulu rentrer
[00:37.41] Aujourd'hui, tu ne peux plus te décoller, tu ne parles que de moi
[00:40.94] À mon cœur, t'as voulu t'ancrer
[00:56.44] 
[00:43.08] J'manie les armes de l'Est, t'en fais pas, appelle-moi si ça ne va pas
[00:48.40] Que ça parle, que ça braille, j'ai dû garder mon calme
[00:51.78] Moi j'ai rien dit, j'ai tout gardé en tête
[01:12.78] 
[00:53.88] Eh-eh, eh-eh, j'ai tout gardé sans l'ouvrir
[00:57.55] J'fais les signes des trois singes sur le banc des accussés
[01:00.34] Malheur, malheur, le mood devient mauvais
[01:03.09] Allô, allô, le mood devient mauvais
[01:20.59] 
[01:05.94] No love, no love, à part pour celle qui m'allaité
[01:08.41] Plus le temps passe, moins j'ai l'envie de m'amuser
[01:11.69] J'suis que dans l'sale, pas dans le style, j'suis que dans l'sale
[01:44.19] 
[01:17.26] Depuis que mon chemin s'est tracé (hmm)
[01:20.52] Beaucoup trop de relations se sont cassées (hmm)
[01:23.72] Les douleurs peuvent pas s'effacer (hmm)
[01:26.44] Eh-eh, c'est cassé (hmm)
[01:28.68] Là pour chasser mes rêves, j'ai perdu le sommeil (hmm)
[01:31.34] La misère est moins pénible au soleil
[01:34.18] J'ai loué mon cœur, ils l'ont cassé (hmm)
[01:37.44] Oh-oh, c'est cassé
[01:46.44] 
[01:38.44] T'as jamais eu la place que tu voulais, du coup, tu veux prouver
[01:41.49] Par la petite porte, t'as voulu rentrer
[01:43.89] Aujourd'hui, tu ne peux plus te décoller, tu ne parles que de moi
[01:46.75] À mon cœur, t'as voulu t'ancrer
[02:02.25] 
[01:49.24] J'manie les armes de l'Est, t'en fais pas, appelle-moi si ça ne va pas
[01:55.01] Que ça parle, que ça braille, j'ai dû garder mon calme
[01:58.13] Moi j'ai rien dit, j'ai tout gardé en tête
[02:19.13] 
[02:02.56] Allô, allô, le mood devient mauvais
[02:06.55] No love, no love, à part pour celle qui m'allaité
[02:09.35] Allô, allô, le mood devient mauvais